<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="fragment" content="!">

  <title>home page</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h2>Simple gulpfile for a frontend project</h2>
  <script src="js/app.js"></script>
</body>

</html>
